# Receita Bruta

In [27]:
# 1) Importar as bibliotecas
import matplotlib.pyplot as plt
import pandas as pd
pd.set_option('display.max_rows', 20)

# 2) Importar CSV
receitas = pd.read_csv('../data/Relatório de recebimentos por Natureza de Operação dia a dia.csv', sep=";")


def convert_currency(value):
    value = value.replace('R$', '').replace('.', '').replace(',', '.').strip()
    return float(value)
receitas["Valor"] = round(receitas["Valor"].apply(convert_currency),2)

receitas.head()

,Ordem,Data,Natureza de Operação,Departamento,Conta,Valor
0,1,01/07/2024,MENSALIDADES,CLUBE,.BANCO SICREDI,13111.25
1,2,01/07/2024,MENSALIDADES,CLUBE,BANCO DO BRASIL,4873.75
2,3,01/07/2024,MENSALIDADES,CLUBE,BANCO SANTANDER,4955.00
3,4,02/07/2024,MENSALIDADES,CLUBE,.BANCO SICREDI,3216.28
4,5,02/07/2024,MENSALIDADES,CLUBE,CAIXA INTERNO,650.00

In [26]:
receitasPorTipo = receitas.groupby("Natureza de Operação").agg({"Valor": sum}).sort_values(by = "Valor", ascending=False)
receitasPorTipo["percent"] = round(receitasPorTipo["Valor"] / receitasPorTipo["Valor"].sum(), 2)
receitasPorTipo["cum"] = (receitasPorTipo["percent"].cumsum())

receitasPorTipo.to_csv('report_receitas.csv', sep=";")

receitasPorTipo

/tmp/ipykernel_8726/2420076115.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  receitasPorTipo = receitas.groupby("Natureza de Operação").agg({"Valor": sum}).sort_values(by = "Valor", ascending=False)

                            Valor  percent   cum
Natureza de Operação
MENSALIDADES            179418.74     0.82  0.82
RIFA DE DOAÇÃO           15600.00     0.07  0.89
PATROCINIO BEACH TENIS    9286.56     0.04  0.93
RECREÇÃO                  3630.00     0.02  0.95
PATROCINIO TENIS          2870.00     0.01  0.96
ALUGUEIS DE SALAO         2500.00     0.01  0.97
ENTRADAS DIVERSAS         1746.38     0.01  0.98
ENTRADA DE EVENDOS        1000.00     0.00  0.98
CONVITES DE VISTANTES      805.00     0.00  0.98
FUTEBOL                    800.00     0.00  0.98
QUIOSQUE                   300.00     0.00  0.98

In [11]:
receitasTotais =  receitas["Valor"].sum()
print(receitasTotais)

217956.68

# DESPESAS

In [28]:
despesas = pd.read_csv("../data/Resumo de Pagamentos por Natureza de Operação.csv", sep = ";")

despesas["Valor"] = round(despesas["Valor"].apply(convert_currency),2)



despesas.head()

,Ordem,Natureza de Operação,Conta,Forma de Pagamento,Valor
0,1,ALUGUEL,BANCO DO BRASIL,PIX BANCO DO BRASIL,1400.00
1,2,ASSINATURA TV A CABO,.BANCO SICREDI,PIX SICREDI,379.64
2,3,ASSINATURA TV A CABO,BANCO SANTANDER,PIX SANTANDER,371.97
3,4,CARTÓRIO,CAIXA INTERNO,Sem Informação,156.96
4,5,CONSTRUÇÃO QUADRA DE BEACH TENNIS,.BANCO SICREDI,PIX SICREDI,7522.74

In [29]:
despesasPorTipo = despesas.groupby(by="Natureza de Operação").agg({"Valor":sum}).sort_values(by="Valor", ascending=False)
despesasPorTipo["percent"] = round(despesasPorTipo["Valor"]/despesasPorTipo["Valor"].sum(),2)
despesasPorTipo["cum"] = despesasPorTipo["percent"].cumsum()


despesasPorTipo.to_csv('report_despesas.csv', sep=";")

despesasPorTipo

/tmp/ipykernel_8726/2328262727.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  despesasPorTipo = despesas.groupby(by="Natureza de Operação").agg({"Valor":sum}).sort_values(by="Valor", ascending=False)

                                Valor  percent   cum
Natureza de Operação
PORTARIA TERCERIZADA         25500.00     0.13  0.13
PAGAMENTO DE SALÁRIO         24518.66     0.12  0.25
INSS                         14454.79     0.07  0.32
DESPESA COM MANUTENÇÃO       14067.58     0.07  0.39
PAGAMENTO ACADEMIA           13069.71     0.07  0.46
...                               ...      ...   ...
OUTRAS DESPESAS                285.61     0.00  0.99
INFORMÁTICA                    285.25     0.00  0.99
CARTÓRIO                       156.96     0.00  0.99
MATERIAIS DE ESCRITÓRIO        148.82     0.00  0.99
ENTREGA DE CORRESPONDENCIAS     18.05     0.00  0.99

[47 rows x 3 columns]

In [30]:
despesasTotais = -1*despesas["Valor"].sum()
print(despesasTotais)

-197359.57000000004

# EBTIDA

In [31]:
df1 = pd.DataFrame([receitasTotais, despesasTotais, receitasTotais+despesasTotais], index=["RECEITAS", "CUSTOS E DESPESAS", "EBTIDA"], columns=["DRE"])
df1.to_csv('report_dre.csv', sep=";")

df1

                         DRE
RECEITAS           217956.68
CUSTOS E DESPESAS -197359.57
EBTIDA              20597.11